<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>My Pages</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./assets/images/favicon_1_0.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script>
    window['base-href'] = window.location.pathname;
    document.getElementsByTagName('base')[0].href='/'+window['base-href'].split('/')[1];
  </script>
</head>
<body class="path-overview">
  <app-root></app-root>
</body>
</html>
