
<!doctype html>
<html lang="en">

<head>
    <title>Code coverage report for src/app/views/overview/payment-options</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="..\..\..\..\..\prettify.css" />
    <link rel="stylesheet" href="..\..\..\..\..\base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(..\..\..\..\..\sort-arrow-sprite.png);
        }
    </style>
</head>
    
<body>
<div class='wrapper'>
    <div class='pad1'>
        <h1><a href="..\..\..\..\..\index.html">All files</a> src/app/views/overview/payment-options</h1>
        <div class='clearfix'>
            
            <div class='fl pad1y space-right2'>
                <span class="strong">38.86% </span>
                <span class="quiet">Statements</span>
                <span class='fraction'>89/229</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">16.07% </span>
                <span class="quiet">Branches</span>
                <span class='fraction'>9/56</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">27.5% </span>
                <span class="quiet">Functions</span>
                <span class='fraction'>11/40</span>
            </div>
        
            
            <div class='fl pad1y space-right2'>
                <span class="strong">39.72% </span>
                <span class="quiet">Lines</span>
                <span class='fraction'>85/214</span>
            </div>
        
            
        </div>
        <p class="quiet">
            Press <em>n</em> or <em>j</em> to go to the next uncovered block, <em>b</em>, <em>p</em> or <em>k</em> for the previous block.
        </p>
    </div>
    <div class='status-line low'></div>
    <div class="pad1">
<table class="coverage-summary">
<thead>
<tr>
   <th data-col="file" data-fmt="html" data-html="true" class="file">File</th>
   <th data-col="pic" data-type="number" data-fmt="html" data-html="true" class="pic"></th>
   <th data-col="statements" data-type="number" data-fmt="pct" class="pct">Statements</th>
   <th data-col="statements_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="branches" data-type="number" data-fmt="pct" class="pct">Branches</th>
   <th data-col="branches_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="functions" data-type="number" data-fmt="pct" class="pct">Functions</th>
   <th data-col="functions_raw" data-type="number" data-fmt="html" class="abs"></th>
   <th data-col="lines" data-type="number" data-fmt="pct" class="pct">Lines</th>
   <th data-col="lines_raw" data-type="number" data-fmt="html" class="abs"></th>
</tr>
</thead>
<tbody><tr>
	<td class="file low" data-value="payment-options.component.ts"><a href="payment-options.component.ts.html">payment-options.component.ts</a></td>
	<td data-value="38.86" class="pic low">
	<div class="chart"><div class="cover-fill" style="width: 38%"></div><div class="cover-empty" style="width: 62%"></div></div>
	</td>
	<td data-value="38.86" class="pct low">38.86%</td>
	<td data-value="229" class="abs low">89/229</td>
	<td data-value="16.07" class="pct low">16.07%</td>
	<td data-value="56" class="abs low">9/56</td>
	<td data-value="27.5" class="pct low">27.5%</td>
	<td data-value="40" class="abs low">11/40</td>
	<td data-value="39.72" class="pct low">39.72%</td>
	<td data-value="214" class="abs low">85/214</td>
	</tr>

</tbody>
</table>
</div>
                <div class='push'></div><!-- for sticky footer -->
            </div><!-- /wrapper -->
            <div class='footer quiet pad2 space-top1 center small'>
                Code coverage generated by
                <a href="https://istanbul.js.org/" target="_blank">istanbul</a>
                at Wed Dec 23 2020 17:34:00 GMT+0530 (India Standard Time)
            </div>
        </div>
        <script src="..\..\..\..\..\prettify.js"></script>
        <script>
            window.onload = function () {
                prettyPrint();
            };
        </script>
        <script src="..\..\..\..\..\sorter.js"></script>
        <script src="..\..\..\..\..\block-navigation.js"></script>
    </body>
</html>
    